<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warm"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ToggleButton
        android:id="@+id/dark"
        android:layout_width="45dp"
        android:layout_height="44dp"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/sun"
        android:backgroundTint="#ff482d"/>

    <TextView
        android:id="@+id/com"
        android:layout_width="252dp"
        android:layout_height="121dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="You Lost!😥"
        android:textAlignment="center"
        android:textColor="#07BAA3"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/points"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="By 5 points!"
        android:textAlignment="center"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/c_image"
        android:layout_width="324dp"
        android:layout_height="252dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/loser" />

    <Button
        android:id="@+id/play"
        android:layout_width="262dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:backgroundTint="#ff482d"
        android:text="Play again!"
        android:textSize="30sp"
        app:cornerRadius="30sp" />


</LinearLayout>